#######################################
# Syntax Coloring Map For aRTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

rtc_tm    KEYWORD1
aRTC      KEYWORD1
i2c_rtc   KEYWORD1
i2cDevice KEYWORD1

# RTCs
## EPSON
rtc8564         KEYWORD1
rx8025          KEYWORD1

## MAXIM
ds1307          KEYWORD1
ds3231          KEYWORD1
## NXP
pcf_common      KEYWORD1
pcf2129         KEYWORD1
pcf8523         KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

# rtc_tm
rtc_sec         KEYWORD2
rtc_min         KEYWORD2
rtc_hour        KEYWORD2
rtc_wday        KEYWORD2
rtc_mday        KEYWORD2
rtc_month       KEYWORD2
rtc_year        KEYWORD2

# aRTC
# public:
rtc_errno       KEYWORD2
startRTC        KEYWORD2
setDateTime     KEYWORD2
getDateTime     KEYWORD2
setEpoch        KEYWORD2
getEpoch        KEYWORD2
isValid         KEYWORD2
resetErrno      KEYWORD2
setPORwait      KEYWORD2
# protected:
_POR_wait       KEYWORD2
_rtc_errno      KEYWORD2
#private:
_valid          KEYWORD2
_init           KEYWORD2
_writeDateTime  KEYWORD2
_readDateTime   KEYWORD2
_checkValid     KEYWORD2

# aRTC_util
byte2bcd        KEYWORD2
bcd2byte        KEYWORD2
dayofweek       KEYWORD2

# i2cDevice_util
diffULong       KEYWORD2

# i2cDevice
# public:
setWire         KEYWORD2
i2c_errno       KEYWORD2
setADDR         KEYWORD2
setT_BUF        KEYWORD2
setTimeout      KEYWORD2
# protected:
_wire           KEYWORD2
_addr           KEYWORD2
_timeout        KEYWORD2
_t_buf          KEYWORD2
_waitReadable   KEYWORD2
_writeBytes     KEYWORD2
_readBytes      KEYWORD2
_cmdReadBytes   KEYWORD2
_cmdWriteBytes  KEYWORD2
setErr          KEYWORD2
_doSetErr       KEYWORD2
# private:
_i2c_errno      KEYWORD2

# i2c_rtc

# ds1307
## public
isRunning       KEYWORD2
halt            KEYWORD2
restart         KEYWORD2
nvramRead       KEYWORD2
nvramWrite      KEYWORD2
## private
_setCH          KEYWORD2

# ds3231
getRTCtemp      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# aRTC
RTC_NOERR           LITERAL1
RTC_NOFEATURE       LITERAL1
RTC_NOT_IMPLEMENTED LITERAL1
RTC_ERR             LITERAL1

RTC_PARAM       LITERAL1
RTC_YEAR        LITERAL1
RTC_MONTH       LITERAL1
RTC_MDAY        LITERAL1
RTC_HOUR        LITERAL1
RTC_MIN         LITERAL1
RTC_SEC         LITERAL1

RTC_IO          LITERAL1
RTC_W           LITERAL1
RTC_R           LITERAL1

RTC_DEBUG0      LITERAL1
RTC_DEBUG1      LITERAL1
RTC_DEBUG2      LITERAL1
RTC_DEBUG3      LITERAL1
RTC_DEBUG4      LITERAL1
RTC_DEBUG5      LITERAL1
RTC_DEBUG6      LITERAL1
RTC_DEBUG7      LITERAL1

# i2cDev
I2C_DEV_NOERR   LITERAL1
I2C_DEV_ERR     LITERAL1
I2C_DEV_W       LITERAL1
I2C_DEV_R       LITERAL1
I2C_DEV_DEBUG0  LITERAL1
I2C_DEV_DEBUG1  LITERAL1
I2C_DEV_DEBUG2  LITERAL1
I2C_DEV_DEBUG3  LITERAL1
I2C_DEV_DEBUG4  LITERAL1
I2C_DEV_DEBUG5  LITERAL1
I2C_DEV_DEBUG6  LITERAL1
I2C_DEV_DEBUG7  LITERAL1
I2CwRetry       LITERAL1

# ds1307
DS1307_ADDR       LITERAL1
DS1307_T_BUF      LITERAL1
DS1307_NVRAM_LEN  LITERAL1
DS1307_NVRAM_ADDR LITERAL1
DS1307_LASTADDR   LITERAL1
DS1307_POR_T      LITERAL1

# ds3231
DS3231_ADDR       LITERAL1
DS3231_CNTL_REG   LITERAL1
DS3231_STAT_REG   LITERAL1
DS3231_TEMP_REG   LITERAL1
DS3231_T_BUF      LITERAL1

# pcf_common
PCF_COMMON_REG_SEC LITERAL1

# pcf2129
PCF2129_ADDR     LITERAL1
PCF2129_T_BUF    LITERAL1
PCF2129_REG_SEC  LITERAL1
DEFAULT_STARUP_T LITERAL1

# pcf8523
PCF8523_ADDR         LITERAL1
PCF8523_T_BUF        LITERAL1
PCF8523_POR_T        LITERAL1
PCF8523_REG_Control1 LITERAL1
PCF8523_REG_Control2 LITERAL1
PCF8523_REG_Control3 LITERAL1
PCF8523_REG_SEC      LITERAL1

# rtc8564
RTC8564_ADDR    LITERAL1
RTC8564_T_BUF   LITERAL1
RTC8564_POR_T   LITERAL1

# rx8025
RX8025_ADDR     LITERAL1
RX8025_T_BUF    LITERAL1
RX8025_POR_T    LITERAL1
