name=aRTC
version=1.0RC3
author=Akihiro SHIMIZU <shimizu.akihiro.mobile@gmail.com>
maintainer=Akihiro SHIMIZU <shimizu.akihiro.mobile@gmail.com>
sentence=Abstruct RealTime Clock Libraries for Arduino
paragraph=aRTC is an abstruct RTC Class and library classes of RTCs for Arduino.
category=Timing
url=https://github.com/ftns/aRTC
architectures=*
dot_a_linkage=false
includes=ds1307.h,ds3231.h,pcf2129.h,pcf8523.h,rtc8564.h,rx8025.h
