name=aRTC
version=1.0
author=Akihiro SHIMIZU <shimizu.akihiro.mobile@gmail.com>
maintainer=ftns
sentence=Abstruct RealTime Clock Libraries for Arduino
paragraph=aRTC is an abstruct RTC Class and library classes of RTCs for Arduino.
category=Timing
url=https://github.com/ftns/aRTC
architectures=*
